file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 600
client_max_body_size =  128M
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2
